PORT=5000
MONGO_URI=mongodb+srv://chayonghosh2001:gflHgeuN1I5zO8KX@cluster0.n00wd.mongodb.net/FlightFareDB?retryWrites=true&w=majority
JWT_SECRET=fb24af3c799f09cfec44d9983b934a8d9ac8d493c48dc1fae6b7c765874d9cce
NODE_ENV=development
